# WhatsApp Configuration
VITE_WHATSAPP_NUMBER=6282327220077

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBNm-cf8UK7uYyvIEEPgacWOl3PBRTXfUA
VITE_FIREBASE_AUTH_DOMAIN=gerobak-jogja-123.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gerobak-jogja-123
VITE_FIREBASE_STORAGE_BUCKET=gerobak-jogja-123.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=89252102148
VITE_FIREBASE_APP_ID=1:89252102148:web:beb3c3a37ff1bc5a42f551

# Cloudinary Configuration (for Netlify Functions)
CLOUDINARY_CLOUD_NAME=dpjpj7l1y
CLOUDINARY_API_KEY=688444868451929
CLOUDINARY_API_SECRET=XU3MTVozkEUskDmh1hxax2ui-YU
